@font-face {
    font-family: 'Gilroy-SemiBold';
    src: url('/fonts/gilroy/Gilroy-SemiBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy-Bold';
    src: url('/fonts/gilroy/Gilroy-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy-Regular';
    src: url('/fonts/gilroy/Gilroy-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy-Medium';
    src: url('/fonts/gilroy/Gilroy-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


.flex-container {
    display: flex;
}

/****************************
*****Feel Special Section****
****************************/

.feel-special-section {
    justify-content: center;
    background-image: url("../images/deserve-more-bg.webp");
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    padding: 125px 475px 180px 200px;
  
}

.feel-special-text-container {
    flex-direction: column;
}

.fst-line1 {
    font-family: Gilroy-Bold;
    font-size: 100px;
    color:rgb(248, 248, 248);
    opacity: 0.9;
    letter-spacing: -3.15px;
    line-height: 90%;
    margin-top: 0;
    margin-bottom: 16px;
}

.fst-line2 {
    font-family: Gilroy-Bold;
    font-size: 30px;
    color:rgb(248, 248, 248);
    margin: 0;
}

.fst-line3 {
    font-family: Gilroy-Semibold;
    font-size: 18px;
    color:rgb(248, 248, 248);
    margin-top: 0;
    margin-bottom: 32px;
    line-height: 150%;
}

.button-explore-rewards, .button-mm, .button-s, .button-app-store {
    background-color: rgb(248, 248, 248);
    border: none;
    color: rgb(8, 8, 8);
    text-align: center;
    text-decoration: none;
    font-family: Gilroy-Bold;
    font-size: 24px;
    border-radius: 40px;
    padding: 20px 65px;
    align-self: flex-start;
}

/****************************
***Brands you love section***
****************************/
.brands-you-love-section {
    color:rgb(248, 248, 248);
    padding: 75px 175px;
    flex-direction: column;
    justify-content: center;
}

.brands-you-love-text {
    font-family: Gilroy-SemiBold;
    font-size: 24px;
    color:rgb(34, 34, 34);
    margin-bottom: 64px;
}

.brands-you-love-image {
    height: 4vh;
    width: 100%;
    background-image: url(/images/brands-desktop.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
}

/* .brands-you-love-image img {
    object-fit: contain;
} */

/****************************
****Money Matters Section****
****************************/
.money-matters-section {
    background-image: url(/images/money-matters-bg.jpg);
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    justify-content: center;
    flex-direction: column;
}

.money-matters-container {
    flex-direction: column;
    /* padding: 200px 100px 180px 175px; */
    padding: 200px 75px 125px 200px;
}

.money-matters-text-container, .security-container {
    flex-direction: column;
}

.mm-line1 {
    font-family: Gilroy-Bold;
    font-size: 100px;
    color:rgb(248, 248, 248);
    opacity: 0.9;
    letter-spacing: -3.15px;
    line-height: 90%;
    margin-top: 0;
    margin-bottom: 16px;
}

.mm-line2 {
    font-family: Gilroy-Bold;
    font-size: 34px;
    color:rgb(248, 248, 248);
    margin: 0;   
}

.mm-line3 {
    font-family: Gilroy-Semibold;
    font-size: 18px;
    color:rgb(248, 248, 248);
    margin-top: 0;
    margin-bottom: 32px;
    line-height: 150%;
    padding-right: 400px;
}

/****************************
******Parallax section*******
****************************/

.mockup-parallax {
    min-height: 75vh;
    background-image: url(/images/neopop-image-mock.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/****************************
******Security Section*******
****************************/

.security-section {
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    justify-content: center;
    flex-direction: column;
    background-image: url(/images/security-bg.webp);
}

.security-container {
    flex-direction: column;
    padding: 200px 75px 125px 200px;
}

.security-text-container {
    flex-direction: column;
}

.s-line1 {
    font-family: Gilroy-Bold;
    font-size: 100px;
    color:rgb(248, 248, 248);
    opacity: 0.9;
    letter-spacing: -3.15px;
    line-height: 90%;
    margin-top: 0;
    margin-bottom: 16px;
    margin-right: 300px;
}

.s-line2 {
    font-family: Gilroy-Bold;
    font-size: 34px;
    color:rgb(248, 248, 248);
    margin: 0;   
}

.s-line3 {
    font-family: Gilroy-Semibold;
    font-size: 18px;
    color:rgb(248, 248, 248);
    margin-top: 0;
    margin-bottom: 32px;
    line-height: 150%;
    padding-right: 400px;
}

/****************************
******Security Section*******
****************************/

.trust-section {
    background-image: url(/images/trust-bg.jpg);
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    padding: 200px 175px 200px 200px;
}

.trust-main-text {
    font-family: Gilroy-Bold;
    font-size: 58px;
    line-height: 1.1em;
    color:rgb(248, 248, 248);
    opacity: 0.9;
    flex: 1;
    align-self: flex-end;
    padding-right: 50px;
}

.trust-side-text {
    font-family: Gilroy-Regular;
    font-size: 18px;
    color:rgb(248, 248, 248);
    flex: 1;
    align-self: flex-end;
    line-height: 150%;
}


/****************************
******App Store Section******
****************************/

.app-store-section {
    background-image: url(/images/hero-bg.png);
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    padding: 200px 50px 200px 50px;
    flex-direction: column;
    justify-content: center;
}

.app-store-container {
    flex-direction: column;
}

.top-container {
    margin-bottom: 32px;
    justify-content: space-evenly;
}

.left-container, .right-container {
    flex-direction: column;
}

.left-text-container {
    justify-content: center;
    align-items: last baseline;
}

#app-store-rating {
    font-family: Gilroy-Bold;
    font-size: 160px;
    color:rgb(248, 248, 248);
    opacity: 0.9;
    padding: 40px 40px 0 40px;
}

#app-store {
    font-family: Gilroy-Bold;
    font-size: 60px;
    color:rgb(248, 248, 248);
    opacity: 0.9;
    line-height: 0.9em;
}

.rating-ios {
    padding-left: 40px;
    margin-bottom: 44px;
}

.rating-ios img {
    height: 1.8em;
}

.placeholder-button-app-store {
    padding-left: 40px;
}

.button-app-store {
    font-size: 20px;
    align-items: center;
    padding: 18px 40px;
    /* border-radius: 50px; */
}

.button-app-store img {
    height: 2em;
    padding-right: 0.5em;
}

/****************************
********About Section********
****************************/

.about-section {
    padding: 100px 200px;
    flex-direction: column;
    background-color: rgb(34, 34, 34);
    color:rgb(255, 255, 255);
}

.body-text, .special-about-content {
    font-family: Gilroy-Regular;
    font-size: 18px;
    opacity: 0.7;
    letter-spacing: 0.75px;
    line-height: 33px;
    margin-bottom: 72px;
}

.head-text {
    font-family: Gilroy-Bold;
    font-size: 18px;
    letter-spacing: 0.75px;
    margin-bottom: 24px;
}

.about-content {
    flex-direction: column;
}

hr {
    opacity: 0.5;
}

.special-about-content {
    margin-top: 60px;
}

/* rgb(22, 21, 23); */

/****************************
********Footer Section*******
****************************/

.footer-section {
    background-color: rgb(22, 21, 23);
    padding: 100px 100px 100px 200px;
    color:rgb(248, 248, 248);
}

.footer-container {
    flex-direction: column;
}

.footer-top-container {

}

.footer-top-left-container {
    flex-direction: column;
    flex: 1;
}

.cred-logo-placeholder {
    margin-bottom: 6em;
}

.cred-logo-placeholder img {
    height: 3.5em;
}

.security-logo-placeholder {
    margin-bottom: 2.5em;
}

.security-logo-placeholder img {
    height: 4.2em;
}

.cred-encryption-text {
    flex-direction: column;
}

.cred-guarantee-text {
    font-size: 22px;
    letter-spacing: 0.5px;
}

.contain-footer-elements {
    flex-direction: column;
    margin-bottom: 75px;
    flex: 1;
}

.footer-top-center-container, .footer-top-right-container {
    /* flex-direction: column; */
    font-size: 20px;
    flex: 1;
}

.footer-body-text {
    margin-bottom: 0;
    line-height: 40px;
}

.footer-top-center-container-1, .footer-top-center-container-2,
.footer-top-right-container-1, .footer-top-right-container-2 {
    flex-direction: column;
    padding-right: 100px;
    margin-bottom: 30px;
    /* margin-right: 100px; */
    flex: 1;
}

.footer-bottom-left-container {
    flex: 1;
}

.footer-bottom-right-container {
    flex: 1;
}

.copyright-text {
    font-size: 16px;
    letter-spacing: normal;
    opacity: 0.5;
}

/***************
****************
Carousel section
****************
***************/
